# Необходимо написать реализацию для следующих функций (используя рекурсию):

# Функция span (список из чисел из указанного диапазона)
span 1, 10 # => [1,2,3,4,5,6,7,8,9,10]
span 5, 2 # => [2,3,4,5]

# Функция max (поиск максимального числа в списке)
max [1,3,20,5] # => 20
max [1,"test",20,5] #=> 20

# Функция all? (проверка всех элементов на соответствие условию из лямбда-функции)
all? [1,-3,5,0], &( &1 > 0 ) # => false
all? [1,true,5,0] # => true
